# fintech-platform

./: .gitignore  FintechPlatform.slnx  README.md  SONARCLOUD_SETUP.md  docker-compose.yml  fintech-platform.sln  sonar-project.properties  test-kafka.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: e2e.yml  sonarcloud.yml
admin-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
admin-ui/src/: App.tsx  (+1 more)
docs/: AdminUI-Features.md  AdminUI-Implementation.md  CriticalFeaturesImplementation.md  DeadLetterQueue.md  GrafanaMonitoring.md  Implementation-Complete.md  IntegrationTestingGuide.md  KafkaTestingGuide.md  LoggingSetup.md  Monitoring.md  Phase2-EventSystem-Summary.md  ProductGapsAndTestStrategy.md  QuickReference-UITesting.md  RealTimeNotifications.md  SDET-Features.md  UI-Implementation-Complete.md  UITestingGuide.md
monitoring/: prometheus.yml
src/api/: Dockerfile  FintechPlatform.Api.csproj  FintechPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/BackgroundServices/: FraudDetectionService.cs  NotificationConsumer.cs  PaymentEventConsumer.cs  WithdrawalEventConsumer.cs
src/api/Controllers/: AdminController.cs  AnalyticsController.cs  HealthController.cs  MerchantsController.cs  PaymentsController.cs  WithdrawalsController.cs
src/api/Hubs/: NotificationHub.cs
src/api/Mapping/: MappingExtensions.cs
src/api/Middleware/: GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs
src/api/Models/: NotificationMessage.cs
src/api/Models/Dtos/: BalanceDto.cs  MerchantDto.cs  PaymentDto.cs
src/api/Models/Requests/: BulkCreatePaymentsRequest.cs  CreateMerchantRequest.cs  CreatePaymentRequest.cs  CreateWithdrawalRequest.cs  RefundPaymentRequest.cs
src/api/Models/Responses/: BalanceResponse.cs  MerchantResponse.cs  PaymentResponse.cs  WithdrawalResponse.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AnalyticsService.cs  IMerchantService.cs  IPaymentService.cs  IWithdrawalService.cs  InMemoryIdempotencyStore.cs  MerchantService.cs  PaymentService.cs  WithdrawalService.cs
src/infrastructure/: FintechPlatform.Infrastructure.csproj
src/infrastructure/Data/: FintechDbContext.cs  UnitOfWork.cs
src/infrastructure/Data/Configurations/: BalanceConfiguration.cs  LedgerEntryConfiguration.cs  MerchantConfiguration.cs  PaymentConfiguration.cs  WithdrawalConfiguration.cs
src/infrastructure/Data/Repositories/: BalanceRepository.cs  LedgerEntryRepository.cs  MerchantRepository.cs  PaymentRepository.cs  WithdrawalRepository.cs
src/infrastructure/Messaging/: IDeadLetterQueuePublisher.cs  IEventPublisher.cs  KafkaDeadLetterQueuePublisher.cs  KafkaEventPublisher.cs  KafkaSettings.cs
src/infrastructure/Migrations/: 20251220191010_InitialCreate.Designer.cs  20251220191010_InitialCreate.cs  FintechDbContextModelSnapshot.cs
(+88 files in other folders)
