sonar.projectKey=mhotsiy_fintech-platform
sonar.organization=mhotsiy

sonar.sources=src,admin-ui/src
sonar.tests=tests

sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**,**/migrations/**

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
